# EDA Tutorial 2

What is exploratory analysis, how it is structured and how to apply it in Python with the help of Pandas and other data analysis and visualization libraries

This is implemented through the use of the Pandas library â€” an essential tool for any analyst working with Python.

In this article, I will list the Pandas functions that are necessary for everyday use and arguably will be enough to perform the regular data manipulation tasks.

### About the Dataset:

This dataset has data collected from New York, California and Florida about 50 business Startups "17 in each state". The variables used in the dataset are Profit, R&D spending, Administration Spending, and Marketing Spending.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## pd.read_csv

The first function to mention is read_csv or read_excel.

In [2]:
df = pd.read_csv('50_Startups.csv')

It is also common to use .head() function after read_csv to see the data frame.  By default, it shows the first 5 rows of the DataFrame. Here I am showing the first five rows of the DataFrame df above:

In [3]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

If you want a specific number of rows instead of five rows, you can specify that. If I wanted 7 rows I would have mentioned in the .head() function as a parameter.

In [4]:
df.head(10)

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94
5  131876.90        99814.71        362861.36    New York  156991.12
6  134615.46       147198.87        127716.82  California  156122.51
7  130298.13       145530.06        323876.68     Florida  155752.60
8  120542.52       148718.95        311613.29    New York  152211.77
9  123334.88       108679.17        304981.62  California  149759.96

#### df.columns
When you have a big dataset like that it can be hard to see all the columns. using .columns function, you can print out all the columns of the dataset:

In [5]:
df.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'State', 'Profit'], dtype='object')

#### df.shape

If we apply .shape on the dataset, Pandas returns us a pair of numbers that represent the dimensionality of our dataset. This property is very useful for understanding the number of columns and the length of the dataset.

In [6]:
df.shape

(50, 5)

#### .len()

Provides with the length of the DataFrame. Letâ€™s see an example:

In [7]:
len(df)

50

This DataFrame has 50 rows of data.

 #### df[â€˜â€™].dtypes

Another very basic and widely used functions. Because it is necessary to know the data types of the variables before we dive into the analysis, visualization, or predictive modeling. I am getting the data type of the â€˜height_cmâ€™ column using .dtypes function here:

In [8]:
df.Profit.dtypes

dtype('float64')

You have the option to get the data type of each and every column as well using this syntax:

In [9]:
df.dtypes

R&D Spend          float64
Administration     float64
Marketing Spend    float64
State               object
Profit             float64
dtype: object

#### df.select_dtypes()

You can select the variables or columns of a certain data type using this function. For example, I want to select the columns with data types â€˜int64â€™ only. Here is how to do that:

In [10]:
df.select_dtypes(include='int64')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

In [11]:
df.select_dtypes(exclude='int64')

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

####  df.insert()

As the name of the function suggests, it inserts a column in the specified position. To demonstrate that I will first create an array of random numbers that have the length of our DataFrame:

In [12]:
random_col = np.random.randint(100, size=len(df))
random_col

array([79, 11, 97, 92, 73, 81, 77, 79, 74, 63, 71, 65, 34, 62, 87, 75, 58,
       88,  8, 98, 77, 56, 47, 75, 17,  7, 25, 66, 15, 31, 53, 60, 71, 33,
       40, 76, 17, 90, 28, 13,  5, 86, 63, 47, 94, 71, 24, 47, 27, 19])

I will insert this array as a column in the DataFrame df at column 3 position. Remember, the column index starts from zero.

In [13]:
df.insert(3, 'random_col', random_col)

Here is the part of the data frame

In [14]:
df.head()

,R&D Spend,Administration,Marketing Spend,random_col,State,Profit
0,165349.20,136897.80,471784.10,79,New York,192261.83
1,162597.70,151377.59,443898.53,11,California,191792.06
2,153441.51,101145.55,407934.54,97,Florida,191050.39
3,144372.41,118671.85,383199.62,92,New York,182901.99
4,142107.34,91391.77,366168.42,73,Florida,166187.94

#### df[â€˜â€™].cumsum()

It provides you with the cumulative sum. Let me explain with an example. I am going to use the â€˜Administrationâ€™ and â€˜Marketing Spendâ€™columns for this example. Here is the code:

In [15]:
df[['Administration', 'Marketing Spend']].cumsum()

    Administration  Marketing Spend
0        136897.80        471784.10
1        288275.39        915682.63
2        389420.94       1323617.17
3        508092.79       1706816.79
4        599484.56       2072985.21
5        699299.27       2435846.57
6        846498.14       2563563.39
7        992028.20       2887440.07
8       1140747.15       3199053.36
9       1249426.32       3504034.98
10      1360020.43       3733195.93
11      1451811.04       3982940.48
12      1579131.42       4232779.92
13      1714626.49       4485444.85
14      1871173.91       4741957.77
15      1993790.75       5003734.00
16      2115388.30       5268080.06
17      2260465.88       5550654.37
18      2374641.67       5845573.94
19      2528155.78       5845573.94
20      2642023.08       6144238.41
21      2795796.51       6443975.70
22      2918579.26       6747294.96
23      3024330.29       7052063.69
24      3123611.63       7192638.50
25      3263164.79       7330601.12
26      3407300.77       7464651.19
27      3535165.32       7817835.00
28      3717810.88       7935983.20
29      3870842.94       8043121.58
30      3986484.22       8134252.82
31      4139186.14       8222471.05
32      4268405.75       8268556.30
33      4371463.24       8483191.11
34      4529157.16       8693988.78
35      4614204.60       8899506.42
36      4741260.81       9100633.24
37      4792543.95       9297662.66
38      4858491.88       9482927.76
39      4941473.97       9657927.06
40      5060020.02       9830722.73
41      5144730.79       9995193.44
42      5240920.42      10143194.55
43      5368302.72      10178728.72
44      5523108.86      10207063.44
45      5647261.90      10208967.37
46      5763078.11      10506081.83
47      5898505.03      10506081.83
48      5950248.18      10506081.83
49      6067231.98      10551254.89

As you can see in every row it provides you with the cumulative sum of all the values of the previous rows.

#### df.sample()

When the size of the dataset is too big, you can take a representative sample from it to perform the analysis and predictive modeling.

In [16]:
df.sample(n = 40)

,R&D Spend,Administration,Marketing Spend,random_col,State,Profit
40,28754.33,118546.05,172795.67,5,California,78239.91
34,46426.07,157693.92,210797.67,40,California,96712.80
20,76253.86,113867.30,298664.47,77,California,118474.03
23,67532.53,105751.03,304768.73,75,Florida,108733.99
1,162597.70,151377.59,443898.53,11,California,191792.06
12,93863.75,127320.38,249839.44,34,Florida,141585.52
41,27892.92,84710.77,164470.71,86,Florida,77798.83
35,46014.02,85047.44,205517.64,76,New York,96479.51
27,72107.60,127864.55,353183.81,66,New York,105008.31
6,134615.46,147198.87,127716.82,77,California,156122.51
39,38558.51,82982.09,174999.30,13,California,81005.76
14,119943.24,156547.42,256512.92,87,Florida,132602.65
18,91749.16,114175.79,294919.57,8,Florida,124266.90
30,61994.48,115641.28,91131.24,53,Florida,99937.59
45,1000.23,124153.04,1903.93,71,New York,64926.08
33,55493.95,103057.49,214634.81,33,Florida,96778.92
49,0.00,116983.80,45173.06,19,California,14681.40
2,153441.51,101145.55,407934.54,97,Florida,191050.39
10,101913.08,110594.11,229160.95,71,Florida,146121.95
15,114523.61,122616.84,261776.23,75,New York,129917.04
21,78389.47,153773.43,299737.29,56,New York,111313.02
0,165349.20,136897.80,471784.10,79,New York,192261.83
42,23640.93,96189.63,148001.11,63,California,71498.49
7,130298.13,145530.06,323876.68,79,Florida,155752.60
19,86419.70,153514.11,0.00,98,New York,122776.86
28,66051.52,182645.56,118148.20,15,Florida,103282.38
44,22177.74,154806.14,28334.72,94,California,65200.33
48,542.05,51743.15,0.00,27,New York,35673.41
37,44069.95,51283.14,197029.42,90,California,89949.14
38,20229.59,65947.93,185265.10,28,New York,81229.06
8,120542.52,148718.95,311613.29,74,New York,152211.77
26,75328.87,144135.98,134050.07,25,Florida,105733.54
3,144372.41,118671.85,383199.62,92,New York,182901.99
9,123334.88,108679.17,304981.62,63,California,149759.96
11,100671.96,91790.61,249744.55,65,California,144259.40
43,15505.73,127382.30,35534.17,47,New York,69758.98
36,28663.76,127056.21,201126.82,17,Florida,90708.19
16,78013.11,121597.55,264346.06,58,California,126992.93
29,65605.48,153032.06,107138.38,31,New York,101004.64
5,131876.90,99814.71,362861.36,81,New York,156991.12

### I am taking 25% of the  dataset here:

In [17]:
df.sample(frac = 0.25)

,R&D Spend,Administration,Marketing Spend,random_col,State,Profit
23,67532.53,105751.03,304768.73,75,Florida,108733.99
48,542.05,51743.15,0.00,27,New York,35673.41
18,91749.16,114175.79,294919.57,8,Florida,124266.90
30,61994.48,115641.28,91131.24,53,Florida,99937.59
31,61136.38,152701.92,88218.23,60,New York,97483.56
28,66051.52,182645.56,118148.20,15,Florida,103282.38
19,86419.70,153514.11,0.00,98,New York,122776.86
0,165349.20,136897.80,471784.10,79,New York,192261.83
38,20229.59,65947.93,185265.10,28,New York,81229.06
13,91992.39,135495.07,252664.93,62,California,134307.35
12,93863.75,127320.38,249839.44,34,Florida,141585.52
29,65605.48,153032.06,107138.38,31,New York,101004.64

#### df[â€˜â€™].where()

This function helps you query a dataset based on a boolean condition. Here is how we make a series to see which of them are bigger than 50.

In [18]:
df['random_col'].where(df['random_col'] > 50)

0     79.0
1      NaN
2     97.0
3     92.0
4     73.0
5     81.0
6     77.0
7     79.0
8     74.0
9     63.0
10    71.0
11    65.0
12     NaN
13    62.0
14    87.0
15    75.0
16    58.0
17    88.0
18     NaN
19    98.0
20    77.0
21    56.0
22     NaN
23    75.0
24     NaN
25     NaN
26     NaN
27    66.0
28     NaN
29     NaN
30    53.0
31    60.0
32    71.0
33     NaN
34     NaN
35    76.0
36     NaN
37    90.0
38     NaN
39     NaN
40     NaN
41    86.0
42    63.0
43     NaN
44    94.0
45    71.0
46     NaN
47     NaN
48     NaN
49     NaN
Name: random_col, dtype: float64

Look, where the values do not meet the condition that means the value is not greater than 50, returns NaN. We can replace NaN with 0 or any other value using this syntax:

In [19]:
df['random_col'].where(df['random_col'] > 50, 0)

0     79
1      0
2     97
3     92
4     73
5     81
6     77
7     79
8     74
9     63
10    71
11    65
12     0
13    62
14    87
15    75
16    58
17    88
18     0
19    98
20    77
21    56
22     0
23    75
24     0
25     0
26     0
27    66
28     0
29     0
30    53
31    60
32    71
33     0
34     0
35    76
36     0
37    90
38     0
39     0
40     0
41    86
42    63
43     0
44    94
45    71
46     0
47     0
48     0
49     0
Name: random_col, dtype: int32

#### df[â€˜â€™].rank()

This function provides you with the rank based on a certain column. In this dataset, if we want to rank the players based on the â€˜random_colâ€™ column, here is the syntax for that:

In [20]:
df['rank_calc'] = df["random_col"].rank()
df['rank_calc']

0     40.5
1      4.0
2     49.0
3     47.0
4     33.0
5     42.0
6     38.5
7     40.5
8     34.0
9     26.5
10    31.0
11    28.0
12    16.0
13    25.0
14    44.0
15    35.5
16    23.0
17    45.0
18     3.0
19    50.0
20    38.5
21    22.0
22    19.0
23    35.5
24     7.5
25     2.0
26    11.0
27    29.0
28     6.0
29    14.0
30    21.0
31    24.0
32    31.0
33    15.0
34    17.0
35    37.0
36     7.5
37    46.0
38    13.0
39     5.0
40     1.0
41    43.0
42    26.5
43    19.0
44    48.0
45    31.0
46    10.0
47    19.0
48    12.0
49     9.0
Name: rank_calc, dtype: float64

#### .isin()

I am going to make a subset of the dataset that will contain only a few states using .isin() function.

If you run this code you will see we have the resulting dataset containing only those few countries mentioned in the list above. You can see the part of the dataset here:

In [21]:
State = ["Florida", "California", "Florida"]
df[df.State.isin(State]

,R&D Spend,Administration,Marketing Spend,random_col,State,Profit,rank_calc
1,162597.70,151377.59,443898.53,11,California,191792.06,4.0
2,153441.51,101145.55,407934.54,97,Florida,191050.39,49.0
4,142107.34,91391.77,366168.42,73,Florida,166187.94,33.0
6,134615.46,147198.87,127716.82,77,California,156122.51,38.5
7,130298.13,145530.06,323876.68,79,Florida,155752.60,40.5
9,123334.88,108679.17,304981.62,63,California,149759.96,26.5
10,101913.08,110594.11,229160.95,71,Florida,146121.95,31.0
11,100671.96,91790.61,249744.55,65,California,144259.40,28.0
12,93863.75,127320.38,249839.44,34,Florida,141585.52,16.0
13,91992.39,135495.07,252664.93,62,California,134307.35,25.0
14,119943.24,156547.42,256512.92,87,Florida,132602.65,44.0
16,78013.11,121597.55,264346.06,58,California,126992.93,23.0
18,91749.16,114175.79,294919.57,8,Florida,124266.90,3.0
20,76253.86,113867.30,298664.47,77,California,118474.03,38.5
22,73994.56,122782.75,303319.26,47,Florida,110352.25,19.0
23,67532.53,105751.03,304768.73,75,Florida,108733.99,35.5
25,64664.71,139553.16,137962.62,7,California,107404.34,2.0
26,75328.87,144135.98,134050.07,25,Florida,105733.54,11.0
28,66051.52,182645.56,118148.20,15,Florida,103282.38,6.0
30,61994.48,115641.28,91131.24,53,Florida,99937.59,21.0
32,63408.86,129219.61,46085.25,71,California,97427.84,31.0
33,55493.95,103057.49,214634.81,33,Florida,96778.92,15.0
34,46426.07,157693.92,210797.67,40,California,96712.80,17.0
36,28663.76,127056.21,201126.82,17,Florida,90708.19,7.5
37,44069.95,51283.14,197029.42,90,California,89949.14,46.0
39,38558.51,82982.09,174999.30,13,California,81005.76,5.0
40,28754.33,118546.05,172795.67,5,California,78239.91,1.0
41,27892.92,84710.77,164470.71,86,Florida,77798.83,43.0
42,23640.93,96189.63,148001.11,63,California,71498.49,26.5
44,22177.74,154806.14,28334.72,94,California,65200.33,48.0
46,1315.46,115816.21,297114.46,24,Florida,49490.75,10.0
47,0.00,135426.92,0.00,47,California,42559.73,19.0
49,0.00,116983.80,45173.06,19,California,14681.40,9.0

####  .pct_change()

You can get the percent change from the previous value of a variable.

In [44]:
df.Profit.pct_change()

0          NaN
1    -0.002443
2    -0.003867
3    -0.042651
4    -0.091383
5    -0.055340
6    -0.005533
7    -0.002369
8    -0.022734
9    -0.016108
10   -0.024292
11   -0.012747
12   -0.018535
13   -0.051405
14   -0.012693
15   -0.020253
16   -0.022508
17   -0.012777
18   -0.008802
19   -0.011991
20   -0.035046
21   -0.060444
22   -0.008631
23   -0.014664
24   -0.001673
25   -0.010573
26   -0.015556
27   -0.006859
28   -0.016436
29   -0.022054
30   -0.010564
31   -0.024556
32   -0.000572
33   -0.006661
34   -0.000683
35   -0.002412
36   -0.059819
37   -0.008368
38   -0.096945
39   -0.002749
40   -0.034144
41   -0.005638
42   -0.080982
43   -0.024329
44   -0.065349
45   -0.004206
46   -0.237737
47   -0.140047
48   -0.161804
49   -0.588450
Name: Profit, dtype: float64

**The first row will be NaN because there is no value to compare before.**

#### df.count()

It provides you the number of data in the DataFrame in the specified direction. When the direction is 0, it provides the number of data in the columns:

In [23]:
df.count(0)

R&D Spend          50
Administration     50
Marketing Spend    50
random_col         50
State              50
Profit             50
rank_calc          50
dtype: int64

You can see the number of data in each column.

When the direction is 1, it provides the number of data in the rows:

In [24]:
df.count(1)

0     7
1     7
2     7
3     7
4     7
5     7
6     7
7     7
8     7
9     7
10    7
11    7
12    7
13    7
14    7
15    7
16    7
17    7
18    7
19    7
20    7
21    7
22    7
23    7
24    7
25    7
26    7
27    7
28    7
29    7
30    7
31    7
32    7
33    7
34    7
35    7
36    7
37    7
38    7
39    7
40    7
41    7
42    7
43    7
44    7
45    7
46    7
47    7
48    7
49    7
dtype: int64

#### . df[â€˜â€™].value_counts()

We can get the value counts of each category using this function. Here I am getting how many values are there in each Profit

In [25]:
df['Profit'].value_counts()

192261.83    1
89949.14     1
105008.31    1
103282.38    1
101004.64    1
99937.59     1
97483.56     1
97427.84     1
96778.92     1
96712.80     1
96479.51     1
90708.19     1
81229.06     1
191792.06    1
81005.76     1
78239.91     1
77798.83     1
71498.49     1
69758.98     1
65200.33     1
64926.08     1
49490.75     1
42559.73     1
35673.41     1
105733.54    1
107404.34    1
108552.04    1
108733.99    1
191050.39    1
182901.99    1
166187.94    1
156991.12    1
156122.51    1
155752.60    1
152211.77    1
149759.96    1
146121.95    1
144259.40    1
141585.52    1
134307.35    1
132602.65    1
129917.04    1
126992.93    1
125370.37    1
124266.90    1
122776.86    1
118474.03    1
111313.02    1
110352.25    1
14681.40     1
Name: Profit, dtype: int64

It returns the result sorted by default. If you want the result in ascending order, simply set ascending=True:

In [26]:
df['Profit'].value_counts(ascending=True)

192261.83    1
105008.31    1
103282.38    1
101004.64    1
99937.59     1
97483.56     1
97427.84     1
96778.92     1
96712.80     1
96479.51     1
90708.19     1
89949.14     1
81229.06     1
81005.76     1
78239.91     1
77798.83     1
71498.49     1
69758.98     1
65200.33     1
64926.08     1
49490.75     1
42559.73     1
105733.54    1
107404.34    1
108552.04    1
108733.99    1
191792.06    1
191050.39    1
182901.99    1
166187.94    1
156991.12    1
156122.51    1
155752.60    1
152211.77    1
149759.96    1
146121.95    1
35673.41     1
144259.40    1
134307.35    1
132602.65    1
129917.04    1
126992.93    1
125370.37    1
124266.90    1
122776.86    1
118474.03    1
111313.02    1
110352.25    1
141585.52    1
14681.40     1
Name: Profit, dtype: int64

#### pd.crosstab()

It gives you a frequency table that is a cross-tabulation of two variables. I am making a cross-tabulation of Profit and State here:

In [27]:
pd.crosstab(df['Profit'], df['State'])

State      California  Florida  New York
Profit
14681.40            1        0         0
35673.41            0        0         1
42559.73            1        0         0
49490.75            0        1         0
64926.08            0        0         1
65200.33            1        0         0
69758.98            0        0         1
71498.49            1        0         0
77798.83            0        1         0
78239.91            1        0         0
81005.76            1        0         0
81229.06            0        0         1
89949.14            1        0         0
90708.19            0        1         0
96479.51            0        0         1
96712.80            1        0         0
96778.92            0        1         0
97427.84            1        0         0
97483.56            0        0         1
99937.59            0        1         0
101004.64           0        0         1
103282.38           0        1         0
105008.31           0        0         1
105733.54           0        1         0
107404.34           1        0         0
108552.04           0        0         1
108733.99           0        1         0
110352.25           0        1         0
111313.02           0        0         1
118474.03           1        0         0
122776.86           0        0         1
124266.90           0        1         0
125370.37           0        0         1
126992.93           1        0         0
129917.04           0        0         1
132602.65           0        1         0
134307.35           1        0         0
141585.52           0        1         0
144259.40           1        0         0
146121.95           0        1         0
149759.96           1        0         0
152211.77           0        0         1
155752.60           0        1         0
156122.51           1        0         0
156991.12           0        0         1
166187.94           0        1         0
182901.99           0        0         1
191050.39           0        1         0
191792.06           1        0         0
192261.83           0        0         1

It can be improved further. We can add margins in both directions that will be the total and also we can get the normalized values if necessary:

In [28]:
pd.crosstab(df['Profit'], df['State'], 
            margins = True,
            margins_name="Total",
            normalize = True)

State      California  Florida  New York  Total
Profit
14681.4          0.02     0.00      0.00   0.02
35673.41         0.00     0.00      0.02   0.02
42559.73         0.02     0.00      0.00   0.02
49490.75         0.00     0.02      0.00   0.02
64926.08         0.00     0.00      0.02   0.02
65200.33         0.02     0.00      0.00   0.02
69758.98         0.00     0.00      0.02   0.02
71498.49         0.02     0.00      0.00   0.02
77798.83         0.00     0.02      0.00   0.02
78239.91         0.02     0.00      0.00   0.02
81005.76         0.02     0.00      0.00   0.02
81229.06         0.00     0.00      0.02   0.02
89949.14         0.02     0.00      0.00   0.02
90708.19         0.00     0.02      0.00   0.02
96479.51         0.00     0.00      0.02   0.02
96712.8          0.02     0.00      0.00   0.02
96778.92         0.00     0.02      0.00   0.02
97427.84         0.02     0.00      0.00   0.02
97483.56         0.00     0.00      0.02   0.02
99937.59         0.00     0.02      0.00   0.02
101004.64        0.00     0.00      0.02   0.02
103282.38        0.00     0.02      0.00   0.02
105008.31        0.00     0.00      0.02   0.02
105733.54        0.00     0.02      0.00   0.02
107404.34        0.02     0.00      0.00   0.02
108552.04        0.00     0.00      0.02   0.02
108733.99        0.00     0.02      0.00   0.02
110352.25        0.00     0.02      0.00   0.02
111313.02        0.00     0.00      0.02   0.02
118474.03        0.02     0.00      0.00   0.02
122776.86        0.00     0.00      0.02   0.02
124266.9         0.00     0.02      0.00   0.02
125370.37        0.00     0.00      0.02   0.02
126992.93        0.02     0.00      0.00   0.02
129917.04        0.00     0.00      0.02   0.02
132602.65        0.00     0.02      0.00   0.02
134307.35        0.02     0.00      0.00   0.02
141585.52        0.00     0.02      0.00   0.02
144259.4         0.02     0.00      0.00   0.02
146121.95        0.00     0.02      0.00   0.02
149759.96        0.02     0.00      0.00   0.02
152211.77        0.00     0.00      0.02   0.02
155752.6         0.00     0.02      0.00   0.02
156122.51        0.02     0.00      0.00   0.02
156991.12        0.00     0.00      0.02   0.02
166187.94        0.00     0.02      0.00   0.02
182901.99        0.00     0.00      0.02   0.02
191050.39        0.00     0.02      0.00   0.02
191792.06        0.02     0.00      0.00   0.02
192261.83        0.00     0.00      0.02   0.02
Total            0.34     0.32      0.34   1.00

#### nlargest and nsmallest

This gives you the dataset with n number of largest values or smallest values of a specified variable. As an example, I wanted to get the rows with the top 5 Profit:

In [29]:
df.nlargest(5, "Profit")

,R&D Spend,Administration,Marketing Spend,random_col,State,Profit,rank_calc
0,165349.20,136897.80,471784.10,79,New York,192261.83,40.5
1,162597.70,151377.59,443898.53,11,California,191792.06,4.0
2,153441.51,101145.55,407934.54,97,Florida,191050.39,49.0
3,144372.41,118671.85,383199.62,92,New York,182901.99,47.0
4,142107.34,91391.77,366168.42,73,Florida,166187.94,33.0

In the same way, I can make a subset of the dataset with the 5 smallest Profit data:

In [30]:
df.nsmallest(5, "Profit")

,R&D Spend,Administration,Marketing Spend,random_col,State,Profit,rank_calc
49,0.00,116983.80,45173.06,19,California,14681.40,9.0
48,542.05,51743.15,0.00,27,New York,35673.41,12.0
47,0.00,135426.92,0.00,47,California,42559.73,19.0
46,1315.46,115816.21,297114.46,24,Florida,49490.75,10.0
45,1000.23,124153.04,1903.93,71,New York,64926.08,31.0

#### memory_usage()

memory_usage() returns a Pandas Series having the memory usage of each column (in bytes) in a Pandas DataFrame. By specifying the deep attribute as True, we can get to know the actual space being taken by each column.

In [31]:
df.memory_usage(deep=True)

Index               128
R&D Spend           400
Administration      400
Marketing Spend     400
random_col          200
State              3268
Profit              400
rank_calc           400
dtype: int64

####  df.explode()

Explode can be useful when you have a list of data in some rows. It is hard to analyze, visualize or perform some predictive modeling when you have integers in some columns and lists in some columns. Explode helps to break down those lists. For example, look at this DataFrame:

In [32]:
df1 = pd.DataFrame({"city": ['A', 'B', 'C'],
                   "day1": [22, 25, 21],
                   'day2':[31, 12, 67],
                   'day3': [27, 20, 15],
                   'day4': [34, 37, [41, 45, 67, 90, 21]],
                   'day5': [23, 54, 36]})
df1

  city  day1  day2  day3                  day4  day5
0    A    22    31    27                    34    23
1    B    25    12    20                    37    54
2    C    21    67    15  [41, 45, 67, 90, 21]    36

Letâ€™s explode column d4:

In [33]:
df1.explode(
'day4').reset_index(drop=True)

  city  day1  day2  day3 day4  day5
0    A    22    31    27   34    23
1    B    25    12    20   37    54
2    C    21    67    15   41    36
3    C    21    67    15   45    36
4    C    21    67    15   67    36
5    C    21    67    15   90    36
6    C    21    67    15   21    36

#### Using drop function

In [34]:
df = df.drop('State', axis=1)

In [35]:
df

,R&D Spend,Administration,Marketing Spend,random_col,Profit,rank_calc
0,165349.20,136897.80,471784.10,79,192261.83,40.5
1,162597.70,151377.59,443898.53,11,191792.06,4.0
2,153441.51,101145.55,407934.54,97,191050.39,49.0
3,144372.41,118671.85,383199.62,92,182901.99,47.0
4,142107.34,91391.77,366168.42,73,166187.94,33.0
5,131876.90,99814.71,362861.36,81,156991.12,42.0
6,134615.46,147198.87,127716.82,77,156122.51,38.5
7,130298.13,145530.06,323876.68,79,155752.60,40.5
8,120542.52,148718.95,311613.29,74,152211.77,34.0
9,123334.88,108679.17,304981.62,63,149759.96,26.5
10,101913.08,110594.11,229160.95,71,146121.95,31.0
11,100671.96,91790.61,249744.55,65,144259.40,28.0
12,93863.75,127320.38,249839.44,34,141585.52,16.0
13,91992.39,135495.07,252664.93,62,134307.35,25.0
14,119943.24,156547.42,256512.92,87,132602.65,44.0
15,114523.61,122616.84,261776.23,75,129917.04,35.5
16,78013.11,121597.55,264346.06,58,126992.93,23.0
17,94657.16,145077.58,282574.31,88,125370.37,45.0
18,91749.16,114175.79,294919.57,8,124266.90,3.0
19,86419.70,153514.11,0.00,98,122776.86,50.0
20,76253.86,113867.30,298664.47,77,118474.03,38.5
21,78389.47,153773.43,299737.29,56,111313.02,22.0
22,73994.56,122782.75,303319.26,47,110352.25,19.0
23,67532.53,105751.03,304768.73,75,108733.99,35.5
24,77044.01,99281.34,140574.81,17,108552.04,7.5
25,64664.71,139553.16,137962.62,7,107404.34,2.0
26,75328.87,144135.98,134050.07,25,105733.54,11.0
27,72107.60,127864.55,353183.81,66,105008.31,29.0
28,66051.52,182645.56,118148.20,15,103282.38,6.0
29,65605.48,153032.06,107138.38,31,101004.64,14.0
30,61994.48,115641.28,91131.24,53,99937.59,21.0
31,61136.38,152701.92,88218.23,60,97483.56,24.0
32,63408.86,129219.61,46085.25,71,97427.84,31.0
33,55493.95,103057.49,214634.81,33,96778.92,15.0
34,46426.07,157693.92,210797.67,40,96712.80,17.0
35,46014.02,85047.44,205517.64,76,96479.51,37.0
36,28663.76,127056.21,201126.82,17,90708.19,7.5
37,44069.95,51283.14,197029.42,90,89949.14,46.0
38,20229.59,65947.93,185265.10,28,81229.06,13.0
39,38558.51,82982.09,174999.30,13,81005.76,5.0
40,28754.33,118546.05,172795.67,5,78239.91,1.0
41,27892.92,84710.77,164470.71,86,77798.83,43.0
42,23640.93,96189.63,148001.11,63,71498.49,26.5
43,15505.73,127382.30,35534.17,47,69758.98,19.0
44,22177.74,154806.14,28334.72,94,65200.33,48.0
45,1000.23,124153.04,1903.93,71,64926.08,31.0
46,1315.46,115816.21,297114.46,24,49490.75,10.0
47,0.00,135426.92,0.00,47,42559.73,19.0
48,542.05,51743.15,0.00,27,35673.41,12.0
49,0.00,116983.80,45173.06,19,14681.40,9.0

#### Another method for selecting required columns

In [36]:
wanted_columns = ['R&D Spend', 'Administration', 'Marketing Spend', 'Profit']
selected_features = [column in wanted_columns for column in df.columns]

In [37]:
df = df.loc[:, selected_features]
df

    R&D Spend  Administration  Marketing Spend     Profit
0   165349.20       136897.80        471784.10  192261.83
1   162597.70       151377.59        443898.53  191792.06
2   153441.51       101145.55        407934.54  191050.39
3   144372.41       118671.85        383199.62  182901.99
4   142107.34        91391.77        366168.42  166187.94
5   131876.90        99814.71        362861.36  156991.12
6   134615.46       147198.87        127716.82  156122.51
7   130298.13       145530.06        323876.68  155752.60
8   120542.52       148718.95        311613.29  152211.77
9   123334.88       108679.17        304981.62  149759.96
10  101913.08       110594.11        229160.95  146121.95
11  100671.96        91790.61        249744.55  144259.40
12   93863.75       127320.38        249839.44  141585.52
13   91992.39       135495.07        252664.93  134307.35
14  119943.24       156547.42        256512.92  132602.65
15  114523.61       122616.84        261776.23  129917.04
16   78013.11       121597.55        264346.06  126992.93
17   94657.16       145077.58        282574.31  125370.37
18   91749.16       114175.79        294919.57  124266.90
19   86419.70       153514.11             0.00  122776.86
20   76253.86       113867.30        298664.47  118474.03
21   78389.47       153773.43        299737.29  111313.02
22   73994.56       122782.75        303319.26  110352.25
23   67532.53       105751.03        304768.73  108733.99
24   77044.01        99281.34        140574.81  108552.04
25   64664.71       139553.16        137962.62  107404.34
26   75328.87       144135.98        134050.07  105733.54
27   72107.60       127864.55        353183.81  105008.31
28   66051.52       182645.56        118148.20  103282.38
29   65605.48       153032.06        107138.38  101004.64
30   61994.48       115641.28         91131.24   99937.59
31   61136.38       152701.92         88218.23   97483.56
32   63408.86       129219.61         46085.25   97427.84
33   55493.95       103057.49        214634.81   96778.92
34   46426.07       157693.92        210797.67   96712.80
35   46014.02        85047.44        205517.64   96479.51
36   28663.76       127056.21        201126.82   90708.19
37   44069.95        51283.14        197029.42   89949.14
38   20229.59        65947.93        185265.10   81229.06
39   38558.51        82982.09        174999.30   81005.76
40   28754.33       118546.05        172795.67   78239.91
41   27892.92        84710.77        164470.71   77798.83
42   23640.93        96189.63        148001.11   71498.49
43   15505.73       127382.30         35534.17   69758.98
44   22177.74       154806.14         28334.72   65200.33
45    1000.23       124153.04          1903.93   64926.08
46    1315.46       115816.21        297114.46   49490.75
47       0.00       135426.92             0.00   42559.73
48     542.05        51743.15             0.00   35673.41
49       0.00       116983.80         45173.06   14681.40

The loc property is used to access a group of rows and columns by label(s) or a boolean array.

.loc[] is primarily label based, but may also be used with a boolean array.

In [38]:
df.head()

   R&D Spend  Administration  Marketing Spend     Profit
0  165349.20       136897.80        471784.10  192261.83
1  162597.70       151377.59        443898.53  191792.06
2  153441.51       101145.55        407934.54  191050.39
3  144372.41       118671.85        383199.62  182901.99
4  142107.34        91391.77        366168.42  166187.94

In [39]:
df.shape

(50, 4)

In [40]:
headers = np.array(df.columns)

In [41]:
headers

array(['R&D Spend', 'Administration', 'Marketing Spend', 'Profit'],
      dtype=object)

Here we can see, we got the columns we wanted.

**df.rename()**:

Helps to rename the columns

In [42]:
df=df.rename(columns = {"R&D Spend": "R&D", "Marketing Spend": "Marketing"})

In [43]:
df

          R&D  Administration  Marketing     Profit
0   165349.20       136897.80  471784.10  192261.83
1   162597.70       151377.59  443898.53  191792.06
2   153441.51       101145.55  407934.54  191050.39
3   144372.41       118671.85  383199.62  182901.99
4   142107.34        91391.77  366168.42  166187.94
5   131876.90        99814.71  362861.36  156991.12
6   134615.46       147198.87  127716.82  156122.51
7   130298.13       145530.06  323876.68  155752.60
8   120542.52       148718.95  311613.29  152211.77
9   123334.88       108679.17  304981.62  149759.96
10  101913.08       110594.11  229160.95  146121.95
11  100671.96        91790.61  249744.55  144259.40
12   93863.75       127320.38  249839.44  141585.52
13   91992.39       135495.07  252664.93  134307.35
14  119943.24       156547.42  256512.92  132602.65
15  114523.61       122616.84  261776.23  129917.04
16   78013.11       121597.55  264346.06  126992.93
17   94657.16       145077.58  282574.31  125370.37
18   91749.16       114175.79  294919.57  124266.90
19   86419.70       153514.11       0.00  122776.86
20   76253.86       113867.30  298664.47  118474.03
21   78389.47       153773.43  299737.29  111313.02
22   73994.56       122782.75  303319.26  110352.25
23   67532.53       105751.03  304768.73  108733.99
24   77044.01        99281.34  140574.81  108552.04
25   64664.71       139553.16  137962.62  107404.34
26   75328.87       144135.98  134050.07  105733.54
27   72107.60       127864.55  353183.81  105008.31
28   66051.52       182645.56  118148.20  103282.38
29   65605.48       153032.06  107138.38  101004.64
30   61994.48       115641.28   91131.24   99937.59
31   61136.38       152701.92   88218.23   97483.56
32   63408.86       129219.61   46085.25   97427.84
33   55493.95       103057.49  214634.81   96778.92
34   46426.07       157693.92  210797.67   96712.80
35   46014.02        85047.44  205517.64   96479.51
36   28663.76       127056.21  201126.82   90708.19
37   44069.95        51283.14  197029.42   89949.14
38   20229.59        65947.93  185265.10   81229.06
39   38558.51        82982.09  174999.30   81005.76
40   28754.33       118546.05  172795.67   78239.91
41   27892.92        84710.77  164470.71   77798.83
42   23640.93        96189.63  148001.11   71498.49
43   15505.73       127382.30   35534.17   69758.98
44   22177.74       154806.14   28334.72   65200.33
45    1000.23       124153.04    1903.93   64926.08
46    1315.46       115816.21  297114.46   49490.75
47       0.00       135426.92       0.00   42559.73
48     542.05        51743.15       0.00   35673.41
49       0.00       116983.80   45173.06   14681.40